
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
  <meta name="kcsc" content="blocking" />
  <title>불법·유해정보사이트에 대한 차단 안내</title>
  <style type="text/css">
	body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; font-family: "돋움"; }
	.h1 { font-family: "Arial"; font-size: 60px; font-weight: bold; color: #D2DEF4; text-align: center; letter-spacing:1px; }
	.h2 { font-size: 25px; font-weight: bold; color: #FF640A; text-align: center; letter-spacing:-2px; }
	.h3 { font-size: 16px; font-weight: bold; color: #ffffff; text-align: center; line-height:150%; }
	.h4 { font-size: 16px; font-weight: bold; color: #5169D2; text-align: left; }
	.lnk { font-size: 18px; font-weight: bold; color: #777777; text-decoration:none; }
	.tb { font-size: 14px; color: #666666; border-color: #E6E6E6; border-collapse: collapse; text-align: center; }
	.tb th { font-size: 14px; font-weight: bold; color: #0066CC; background-color: #F4F5F9; }
	.tb1 {
		background: #0b205e; /* Old browsers */
		background: -moz-linear-gradient(top, #0b205e 0%, #3075b9 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #0b205e 0%,#3075b9 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #0b205e 0%,#3075b9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b205e', endColorstr='#3075b9',GradientType=0 ); /* IE6-9 */
	}
	.tb2 {
		background: #3489d1; /* Old browsers */
		background: -moz-linear-gradient(top, #3489d1 1%, #3da2d7 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #3489d1 1%,#3da2d7 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #3489d1 1%,#3da2d7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3489d1', endColorstr='#3da2d7',GradientType=0 ); /* IE6-9 */
	}
  </style>
  <script language="JavaScript">
	function click() { if (event.button != 1) {  }  }
	document.onmousedown=click;
  </script>
 </head>

 <body onContextmenu="return false" onContextmenu="return event.crtlKey">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tr> 
	  <td height="200" align="center" valign="top" class="tb1">
		<table width="800" border="0">
		  <tr height="20"><td colspan=3></td></tr>
		  <tr>
			<td width="20%" align="center" rowspan=2><img src="img/kcsc.png" border="0" alt="방송통신심의위원회"></td>
			<td width="60%" align="center" class="h1">Warning</td>
			<td width="20%" align="center" rowspan=2><img src="img/police.png" border="0" alt="경찰청"></td>
		  </tr>
		  <tr height="40">
			<td class="h2">불법·유해 정보(사이트)에 대한 차단 안내</td>
		  </tr>
		  <tr height="65">
			<td class="h3" colspan=3>지금 접속하려고 하는 정보(사이트)에서 <font style="background-color:#000000;">불법·유해 내용이 제공되고 있어
			  <br>이에 대한 접속이 차단되었음</font>을 알려드립니다.</td>
		  </tr>
		  <tr height="75">
			<td class="h3" colspan=3>해당 정보(사이트)는 <font style="font-size: 22px; font-weight: bold; background-color:#ffffff; color: #005AAB;">방송통신심의위원회(KCSC)</font>의 심의를 거쳐 
			  <br>「방송통신위원회의 설치 및 운영에 관한 법률」에 따라 <font style="background-color:#000000;">적법하게 차단</font>된 것이오니
			  <br>이에 관한 문의사항이 있으시면 아래의 담당기관으로 문의하여 주시기 바랍니다.</td>
		  </tr>
		</table>
	  </td>
	 </tr>
	 <tr> 
	  <td height="40" class="tb2">&nbsp;</td>
	 </tr>
	 <tr>
	  <td height="25">&nbsp;</td>
	 </tr>

	 <tr>
	  <td align="center" style="font-size: 14px; font-weight: bold;">※ 차단안내페이지(warning.or.kr)를 도용한 파밍사이트가 발견되어 각별한 주의가 필요합니다.</td>
     </tr>
	 <tr>
	  <td align="center" style="font-size: 14px; font-weight: bold; color: #FF640A;">(차단안내페이지는 개인정보를 요구하거나 프로그램 설치를 유도하지 않습니다.)</td>
     </tr>
	 <tr>
	  <td height="25">&nbsp;</td>
	 </tr>

	 <tr>
	  <td align="center">
		<table width="800" border="1" cellpadding="5" cellspacing="0" class="tb" summary="차단 사이트 분야별 담당기관, 전화번호 현황">
		  <tr>
		   <th width="38%">사이트분야</td>
		   <th width="37%">담당기관</td>
		   <th width="25%">전화번호</td>
		  </tr>
		  <tr>
			<td rowspan =2>불법 도박</td>
			<td>사이버 경찰청</td>
			<td>1566-0112</td>   
		  </tr>
		  <tr>
			<td>사행산업통합감독위원회</td>
			<td>1855-0112</td>   
		  </tr>
		  <tr>
			<td rowspan="2">불법 체육진흥투표권 판매</td>
			<td>사행산업통합감독위원회</td>
			<td>1855-0112</td>
		  </tr>
		  <tr>
			<td>국민체육진흥공단<br/>클린스포츠 통합콜센터</td>
			<td>1899-1119</td>
		  </tr>
		  <tr>
			<td>불법 승자투표권 구매대행</td>
			<td>국민체육진흥공단 경륜·경정 총괄본부</td>
			<td>1899-0707</td>
		  </tr>
		  <tr>
			<td>불법 마권 구매대행</td>
			<td>한국마사회</td>
			<td>080-8282-112</td>
		  </tr>
		  <tr>
			<td>불법 의약품 판매</td>
			<td>식품의약품안전처 사이버조사단</td>
			<td>(043)719-1921</td>
		  </tr>
		  <tr>
			<td>불법 의약외품 판매 및 허위과대광고</td>
			<td>식품의약품안전처 사이버조사단</td>
			<td>(043)719-1921</td>
		  </tr>
		  <tr>
			<td>불법 식품 판매 및 허위과대광고</td>
			<td>식품의약품안전처 사이버조사단</td>
			<td>(043)719-1914</td>
		  </tr>
		  <tr>
			<td>불법 건강기능식품 판매 및 허위과대광고 </td>
			<td>식품의약품안전처 사이버조사단</td>
			<td>(043)719-1914</td>
		  </tr>
		  <tr>
			<td>불법 화장품 판매 및 허위과대광고</td>
			<td>식품의약품안전처 사이버조사단</td>
			<td>(043)719-1906</td>
		  </tr>
		  <tr>
			<td>불법 의료기기 판매</td>
			<td>식품의약품안전처 사이버조사단</td>
			<td>(043)719-1906</td>
		  </tr>
		  <tr>
			<td>불법 마약류 매매</td>
			<td>식품의약품안전처 마약정책과</td>
			<td>(043)719-2806</td>
		  </tr>
		  <tr>
			<td>성매매 및 음란</td>
			<td>방송통신심의위원회</td>
			<td>(02)3219-5844</td>
		  </tr>
		  <tr>
			<td>상표권(위조상품 유통)</td>
			<td>한국지식재산보호원</td>
			<td>(02)2183-5834</td>
		  </tr>
		  <tr>
			<td>저작권(불법복제물 유통)</td>
			<td>한국저작권보호원 온라인보호팀</td>
			<td>(02)3153-2457</td>
		  </tr>
		  <tr>
			<td>안보위해행위</td>
			<td>사이버 경찰청</td>
			<td>1566-0112</td>
		  </tr>
		  <tr>
			<td>명예훼손, 초상권 침해</td>
			<td>방송통신심의위원회</td>
			<td>(02)3219-5341~4</td>
		  </tr>
		  <tr>
			<td>잔혹·혐오, 차별·비하 등</td>
			<td>방송통신심의위원회</td>
			<td>(02)3219-5161</td>
		  </tr>
		  <tr>
			<td>디지털성범죄정보</td>
			<td>방송통신심의위원회</td>
			<td>(02)3219-5834</td>
		  </tr>
		</table>
	  </td>
	 </tr>
	 <tr>
	  <td align="center">
		<table width="800" border="0" cellpadding="0" cellspacing="0" class="tb">
		 <tr><td height="50" valign="bottom" class="h4" colspan=2>◎ 운영자 이의신청 안내</td></tr>
		 <tr><td height="10" width="30%"><hr color="#5169D2"></td><td><hr color="#F4F5F9"></td></tr>
		 <tr><td height="30" align="left" colspan=2><b>사이트 운영자</b>는 시정요구를 받은 날로부터 15일 이내에 방송통신심의위원회에 이의신청 할 수 있고,</td></tr>
		 <tr><td height="30" align="left" colspan=2>「행정심판법」, 「행정소송법」 등 관련 법규에 따라 행정심판 및 행정소송을 제기할 수 있습니다.</td></tr>
		 <tr><td height="30" align="left" colspan=2>차단사유 및 이의신청 관련 문의사항이 있으시면 정보내용에 따라 아래의 전화번호로 문의하여 주시기 바랍니다.</td></tr>
		</table>
	  </td>
	 </tr>
	 <tr>
	  <td height="5">&nbsp;</td>
	 </tr>
	 <tr>
	  <td align="center">
		<table width="800" border="1" cellpadding="5" cellspacing="0" class="tb" summary="이의신청 관련 담당부서 전화번호 현황">
		  <tr>
		   <th width="50%">담당부서</td>
		   <th>전화번호</td>
		  </tr>
		  <tr>
			<td>법질서보호팀 (도박)</td>
			<td>(02)3219-5133</td>
		  </tr>
		  <tr>
			<td>법질서보호팀 (체육진흥투표권 판매,<br>승자투표권 및 마권 구매대행)</td>
			<td>(02)3219-5132</td>
		  </tr>
		  <tr>
			<td>사회법익보호팀 (마약류)</td>
			<td>(02)3219-5146</td>
		  </tr>
		  <tr>
			<td>사회법익보호팀 (식품, 의료기기, 의약품, 화장품)</td>
			<td>(02)3219-5143</td>
		  </tr>
		  <tr>
			<td>청소년보호팀 (성매매 및 음란)</td>
			<td>(02)3219-5844</td>   
		  </tr>
		  <tr>
			<td>저작권침해대응팀 (저작권)</td>
			<td>(02)3219-5176</td>   
		  </tr>
		  <tr>
			<td>저작권침해대응팀 (상표권)</td>
			<td>(02)3219-5173</td>   
		  </tr>
		  <tr>
			<td>사회법익보호팀 (안보위해행위)</td>
			<td>(02)3219-5146</td>
		  </tr>
		  <tr>
			<td>권리침해대응팀 (명예훼손, 초상권 침해)</td>
			<td>(02)3219-5341~4</td>
		  </tr>
		  <tr>
			<td>정보문화보호팀 (잔혹·혐오, 차별·비하 등)</td>
			<td>(02)3219-5161</td>
		  </tr>
		  <tr>
			<td>긴급대응팀 (디지털성범죄정보)</td>
			<td>(02)3219-5834</td>
		  </tr>
		</table>
	  </td>
	 </tr>
	 <tr>
	  <td height="25">&nbsp;</td>
	 </tr>
	 <tr> 
	  <td height="46" align="center" valign="center" style="background-color:#DDDDDD;">
		<table width="800" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td align="left"><span class="lnk" onclick="location.href='http://www.kocsc.or.kr';">방송통신심의위원회</span></td>
			<td>&nbsp;</td>
			<td align="right"><span class="lnk" onclick="location.href='http://www.police.go.kr';">경찰청</span></td>
		  </tr>
		</table>
	  </td>
	 </tr>
  </table>
 </body>
</html>
